<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="author" content="Beshoy Samy Englizy"/>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="description" content="discount calculator"/>
        <meta name="date" content="2024-07-18" scheme="YYYY-MM-DD"/>
        <title>Document</title>
    </head>
    <body>
        <div>Discount Calculator</div>
        <div>
            <div id="container">
                <div id="labels">
                    <span>Price Before Discount in $</span> 
                    <span>Discount in %</span> 
                    <span>Saved in $</span> 
                </div>
                <div id="inputs">
                    <input type="text" id="inputOne">
                    <input type="text" id="inputTwo">
                    <input type="text" id="inputThree" readonly>
                </div>
            </div>
            <button id="calcBtn">Calculate</button>
        </div>
        <script src="main.js"></script>
    </body>
</html>